<!-- <html>
    <head>
        <style>
            #one{
                background-color: violet;
                /* text-align: center;
                text-transform: uppercase;
                font-size: large;
                padding-left:20px;
                padding-top:20px;
                padding-right:20px;
                padding-bottom: 20; */
            }
        </style>
    </head>
    <body>
        <h2 id="one">Welcome to ID selector</h2>
    </body>
</html> -->
<!-- --------------------------------------------------------------------------------- -->

<html>
    <head>
        <style>
            #one{
                background-color: violet;              
                }
            #two{
                background-color: red;
                }
        </style>
    </head>
    <body>
        <h2 id="one">Welcome to ID selector</h2>
        <h2 id="two">Welcome to ID selector</h2>
    </body>
</html>

